debug=true
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=trace2

spring.rabbitmq.host=192.168.229.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=haoyasen
spring.rabbitmq.password=haoyasen


logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.file=${spring.application.name}.log