debug=true
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=trace1
##spring.zipkin.service.name=zipkin-server
##spring.zipkin.base-url=http://127.0.0.1:9100


spring.rabbitmq.host=192.168.229.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=haoyasen
spring.rabbitmq.password=haoyasen

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

logging.file=${spring.application.name}.log